# cloud-notes

./: README.md
docker/: docker-compose.dev.yaml  docker-compose.yaml  start-dev-env.sh  stop-dev-env.sh
docker/nginx/: Dockerfile  nginx.conf
docker/postgres/: 1_create_tables.sql
src/: cloudnotes.sln
src/api/: CloudNotes.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/api/CloudNotes/: CloudNotes.sln
src/api/CloudNotes/CloudNotes.Api/: CloudNotes.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/api/CloudNotes/CloudNotes.Api/Controllers/: NotesController.cs
src/api/CloudNotes/CloudNotes.Api/Models/: IEntity.cs  Note.cs  NoteWithTotalCount.cs
src/api/CloudNotes/CloudNotes.Api/Properties/: launchSettings.json
src/api/CloudNotes/CloudNotes.Api/Services/: INoteService.cs  NoteService.cs
src/api/Controllers/: NotesController.cs
src/api/Models/: Note.cs  NoteWithTotalCount.cs  PagedResult.cs  SortOrder.cs
src/api/Properties/: launchSettings.json
src/api/Services/: INoteService.cs  NoteService.cs
src/cloud-notes/: package-lock.json  package.json
src/cloud-notes/app/: layout.tsx  page.tsx  sidepanel.tsx
src/web/: CloudNotes.Web.csproj  Dockerfile  Program.cs  _Imports.razor  config.sh
src/web/Components/: NoteEditorComponent.razor  NoteListComponent.razor  SidePanelComponent.razor
src/web/Models/: NoteData.cs
src/web/Pages/: Index.razor
src/web/Properties/: launchSettings.json
src/web/Shared/: MainLayout.razor  NavMenu.razor
src/web/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
src/web/wwwroot/css/: app.css
